<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Scriban" Version="5.12.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Extension.scriban-cs" />
    <EmbeddedResource Include="Templates\IToken.scriban-cs" />
    <EmbeddedResource Include="Templates\Parser.scriban-cs" />
    <EmbeddedResource Include="Templates\ParserFactory.scriban-cs" />
    <EmbeddedResource Include="Templates\Struct.scriban-cs" />
    <EmbeddedResource Include="Templates\SymbolChars.scriban-cs" />
    <EmbeddedResource Include="Templates\Token.scriban-cs" />
    <EmbeddedResource Include="Templates\TokenMapper.scriban-cs" />
  </ItemGroup>

</Project>
