<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Expectations\AbbreviationMonthToken.cs" />
    <Compile Remove="Expectations\IMonthToken.cs" />
    <Compile Remove="Expectations\Lexer.cs" />
    <Compile Remove="Expectations\ParserFactory.cs" />
    <Compile Remove="Expectations\TokenMapper.cs" />
    <Compile Remove="Expectations\YearMonth.cs" />
    <Compile Remove="Expectations\YearMonthParser.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Expectations\AbbreviationMonthToken.cs" />
    <EmbeddedResource Include="Expectations\IMonthToken.cs" />
    <EmbeddedResource Include="Expectations\Lexer.cs" />
    <EmbeddedResource Include="Expectations\ParserFactory.cs" />
    <EmbeddedResource Include="Expectations\TokenMapper.cs" />
    <EmbeddedResource Include="Expectations\YearMonth.cs" />
    <EmbeddedResource Include="Expectations\YearMonthParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chrononuensis.SourceGenerator\Chrononuensis.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
