# Chrononuensis

./: CONTRIBUTING.md  Chrononuensis.sln  Directory.Build.props  Dockerfile  GitVersion.yml  README.md  appveyor.yml  install-gitversion.ps1  package.ps1
.github/: dependabot.yml
assets/: chrononuensis-icon.pdn  chrononuensis-social-media.pdn
docs/: _config.yml  contact.md  index.md
docs/_data/: changelog.yml  navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml  navigation_mobile.yml  structs.yml  tokens.yml
docs/_docs/: basic-usage.md  cli-options.md  contributing.md  csv-parser.md  deployment-docker.md  format-specifier.md  installation-didot.md  installation-linux.md  installation-net-global-tool.md  installation-windows.md  installation.md  multiple-sources.md  period.md  quick-start.md  roman-numeral.md  specify-engine-parser.md  specify-parser-parameters.md  structures.md  supported-format-engine.md  use-stdin-stdout.md  why-chrononuensis.md  why-didot.md
docs/_sass/theme/: mixins.scss  variables.scss
docs/_sass/uikit/: variables-theme.scss  variables.scss
docs/_sass/uikit/components/: base.scss
src/Chrononuensis.Core/: AddPeriodExtension.cs  Chrononuensis.csproj  CustomPeriod.cs  DateOnlyExtensions.cs  GenerateStructAttribute.cs  IPeriod.cs  IPeriodFormatProvider.cs  MonthDay.cs  Structs.yml  Tokens.yml  Year.cs  YearMonth.cs  YearQuarter.cs
src/Chrononuensis.Core.Testing/: CenturtyTests.cs  Chrononuensis.Testing.csproj  CustomPeriodTests.cs  DayMonthTests.cs  DecadeTests.cs  MonthDayTests.cs  OlympiadTests.cs  PeriodMethodsTests.cs  YearDayTests.cs  YearMonthTests.cs  YearQuarterTests.cs  YearQuaterTests.cs  YearSemesterTests.cs  YearTests.cs  YearWeekTests.cs
src/Chrononuensis.Core.Testing/Formats/: LexerTests.cs
src/Chrononuensis.Core.Testing/Localization/: LocalizedStringsTests.cs
src/Chrononuensis.Core.Testing/Localization/Ordinality/: DutchOrdinalizerTests.cs  EnglishOrdinalizerTests.cs  FrenchOrdinalizerTests.cs  GermanOrdinalizerTests.cs  ItalianOrdinalizerTests.cs  SpanishOrdinalizerTests.cs
src/Chrononuensis.Core.Testing/Parsers/: MonthDayParserTests.cs  OlympiadParserTests.cs  ParserFactoryTests.cs  YearDayParserTests.cs  YearMonthParserTests.cs  YearParserTests.cs  YearQuarterParserTests.cs  YearSemesterParserTests.cs  YearWeekParserTests.cs
src/Chrononuensis.Core.Testing/Parsers/Internals/: DayParserTests.cs  MonthParserTests.cs  PrimitivesTests.cs  RomanNumeralTests.cs  YearParserTests.cs
src/Chrononuensis.Core/Formats/: Format.cs  FormatIdentifierAttribute.cs  Lexer.cs
src/Chrononuensis.Core/Formats/Tokens/: FormatToken.cs  IMonthToken.cs  IPeriodToken.cs  IQuarterToken.cs  ISemesterToken.cs  IYearToken.cs  LiteralToken.cs  LocalizedToken.cs  MutuallyExclusiveToken.cs  TokenMapper.cs
src/Chrononuensis.Core/Formats/Tokens/Month/: AbbreviationMonthToken.cs  DigitMonthToken.cs  LabelMonthToken.cs  PaddedDigitMonthToken.cs
src/Chrononuensis.Core/Formats/Tokens/Quarter/: DigitQuarterToken.cs
src/Chrononuensis.Core/Formats/Tokens/Semester/: DigitSemesterToken.cs
src/Chrononuensis.Core/Formats/Tokens/Year/: DigitOn2YearToken.cs  DigitOn4YearToken.cs
src/Chrononuensis.Core/Localization/: Labels.Designer.cs  Labels.de.resx  Labels.es.resx  Labels.fr.resx  Labels.it.resx  Labels.nl.resx  Labels.resx  LocalizedStrings.cs
src/Chrononuensis.Core/Localization/Ordinality/: DutchOrdinalizer.cs  EnglishOrdinalizer.cs  FrenchOrdinalizer.cs  GermanOrdinalizer.cs  IOrdinalizer.cs  ItalianOrdinalizer.cs  SpanishOrdinalizer.cs
src/Chrononuensis.Core/Parsers/: ChrononuensisParser.cs  FormatExceptionFactory.cs  IParser.cs  MonthDayParser.cs  ParserFactory.cs  YearDayParser.cs  YearMonthParser.cs  YearQuarterParser.cs  YearSemesterParser.cs
src/Chrononuensis.Core/Parsers/Internals/: CenturyParser.cs  DayOfYearParser.cs  DayParser.cs  DecadeParser.cs  MonthParser.cs  OlympiadParser.cs  Primitives.cs  QuarterParser.cs  RomanNumeral.cs  SemesterParser.cs  WeekParser.cs  YearParser.cs
src/Chrononuensis.SourceGenerator/: Chrononuensis.SourceGenerator.csproj  StructGenerator.cs  SymbolCharsGenerator.cs  TokenGenerator.cs
src/Chrononuensis.SourceGenerator.Testing/: Chrononuensis.SourceGenerator.Testing.csproj  StructGeneratorTests.cs  SymbolCharsGeneratorTests.cs  TokenGeneratorTests.cs
src/Chrononuensis.SourceGenerator.Testing/Expectations/: AbbreviationMonthToken.cs  IMonthToken.cs  Lexer.cs  ParserFactory.cs  TokenMapper.cs  YearMonth.cs  YearMonthParser.cs
src/Chrononuensis.SourceGenerator/Definitions/: StructCollection.cs  StructDefinition.cs  StructPart.cs  StructPeriod.cs  TokenCollection.cs  TokenDefinition.cs  TokenMember.cs  TokenMemberComparer.cs
src/Chrononuensis.SourceGenerator/Templates/: Extension.scriban-cs  IToken.scriban-cs  Parser.scriban  Parser.scriban-cs  ParserFactory.scriban  ParserFactory.scriban-cs  Period.Methods.scriban-cs  Period.scriban-cs  Struct.scriban  Struct.scriban-cs  SymbolChars.scriban-cs  Token.scriban  TokenMapper.scriban
