<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Structs.yml" />
    <AdditionalFiles Include="Tokens.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chrononuensis.SourceGenerator\Chrononuensis.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Labels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>