<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Structs.yml" />
    <None Remove="Tokens.yml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Structs.yml" />
    <AdditionalFiles Include="Tokens.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chrononuensis.SourceGenerator\Chrononuensis.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>