using Chrononuensis.Formats.Tokens;

namespace Chrononuensis.Parsers;

internal class {{ struct_name }}Parser : ChrononuensisParser
{
    public static string DefaultPattern { get; } = "{{ default }}";

    public (
    {{- for part in parts ~}}int {{ part.name }}{{~ if !for.last ~}}, {{ end ~}}{{ end -}}
    ) Parse(string input, string format, IFormatProvider? provider)
    {
        var results = ParseInternal(input, format, provider, [
        {{- for part in parts ~}}typeof(I{{ part.name }}Token){{~ if !for.last ~}}, {{ end ~}}{{ end -}}
        ]);
        return ({{~ for part in parts ~}}(int)results[{{ for.index }}]{{~ if !for.last ~}}, {{ end ~}}{{ end ~}});
    }
}
