using System.Globalization;

namespace Chrononuensis;

public partial record struct {{struct_name}} : IPeriod
{
    public int Days
        => {{ if duration -}}
               {{- duration -}}
           {{- else if intrayear -}}
               LastDate.DayOfYear - FirstDate.DayOfYear + 1
           {{- else -}}
               LastDate.ToDateTime(TimeOnly.MinValue).Subtract(FirstDate.ToDateTime(TimeOnly.MinValue)).Days + 1
           {{- end -}};

    public DateOnly FirstDate
        => {{ if first -}}
               {{- first -}}
           {{- else if max}}
               new DateOnly(Year, (12 / {{max}}) * ({{part}} - 1) + 1, 1)
           {{- else if year -}}
               new DateOnly({{year}}, 1, 1)
           {{- end -}};

    public DateOnly LastDate
        => {{ if last -}}
               {{- last -}}
           {{- else if max -}}
               FirstDate.AddMonths(12 / {{max}}).AddDays(-1)
           {{- else if year -}}
               FirstDate.AddYears({{year_duration ?? 1}}).AddDays(-1)
           {{- end -}};

    public DateTime LowerBound
        => FirstDate.ToDateTime(TimeOnly.MinValue);

    public DateTime UpperBound
        => LastDate.AddDays(1).ToDateTime(TimeOnly.MinValue);
}
